{	"name": "anavaro/pmsearch",	"type": "phpbb-extension",	"description": "Adds support for event medals",	"homepage": "https://www.phpbb.com/community/viewtopic.php?f=456&t=2263011",	"version": "1.0.1",	"time": "2019-08-01",	"license": "GPL-2.0",	"authors": [		{			"name": "Stanislav Atanasov",			"email": "lucifer@anavaro.com",			"homepage": "http://anavaro.com",			"role": "Lead Developer"		}	],	"require": {		"php": ">=5.4"	},	"require-dev": {		"phpbb/epv": "dev-master"	},	"extra": {		"display-name": "phpBB 3.2 PM Search",		"version-check": {			"host": "lab.anavaro.com",			"directory": "/phpbb-ext",			"filename": "pmsearch.json"		},		"soft-require": {			"phpbb/phpbb": ">=3.2.*,<3.3.*@dev"		}	}}